spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/osa
#spring.datasource.url               = jdbc:mysql://103.194.170.55:3306/osa
spring.datasource.username          = root
spring.datasource.password          = markojokic
#spring.datasource.password          = password

#logging.level.org.hibernate.SQL=debug

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#spring.data.rest.base-path=api
#spring.data.rest.defaultMediaType=application/json
debug=true
server.port = 80